<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Winter Web Weeks by University of Tehran ACM Student Chapter">
    <meta title="UTACM-Winter Web Weeks">
    <meta name="keywords" content="HTML, CSS, JS, Django, Python, Web, University, Tehran, ACM">
    <title>UTACM-Deep Learning Summer School 2018</title>

    <link rel="shortcut icon" type="image/gif" href="assets/images/logos/acm.gif"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/icons/iot-icons.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/iot/css/iot-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/socicon/css/style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>
<section id="menu-1a" data-rv-view="43">

    <nav class="navbar navbar-dropdown navbar-fixed-top" style="background-color: #00003f;">
        <div class="container">

            <div class="iot-table">
                <div class="iot-table-cell">

                    <div class="navbar-brand">
                        <a href="http://acm.ut.ac.ir" class="navbar-logo"><img class="img-responsive" src="assets/images/acm.png" alt="acm logo"></a>

                    </div>

                </div>
                <div class="iot-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse"
                            data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm"
                        id="exCollapsingNavbar">
                        <li class="nav-item"><a class="nav-link link" href="#contact">تماس با ما</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#register">ثبت‌نام</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#about">درباره‌ی رویداد</a></li>
                        <li class="nav-item"><a class="nav-link link" href="http://acm.ut.ac.ir">وب‌سایت acm</a></li>
                        <li class="nav-item nav-btn"><a style="letter-spacing: 0;font-family: 'Iranian Sans'" class="nav-link btn btn-white-outline btn-white" href="#register">ثبت نام</a></li>
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>

        </div>
    </nav>
</section>



<section class="iot-section iot-section-full iot-parallax-background iot-after-navbar" id="header1-1j" data-rv-view="100" style="background-color: #007a80">

    <div class="iot-table-cell">
        <div class="iot-overlay" style="opacity: 0.5; background-color: rgb(65,113,255);"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-xs-center">
                    <div style="font-family: 'Iranian Sans';color: white;margin-bottom: 0 !important;margin-top: 15%" class="iot-section-title display-1">
                        <h4 style="font-family: 'Iranian Sans';color: white;">دومین دوره‌ی</h4>
                        <h1 style="font-family: 'Iranian Sans';color: white;">مدرسه‌ی تابستانه‌ی یادگیری عمیق</h1>
                        <h6 style="font-family: 'Iranian Sans';color: white; word-spacing: 3px;"> دانشگاه تهران ACM شاخه ی دانشجویی</h6>
                    </div>
                    

                    <hr style="height:5px;border:none;color:#00008b;background-color:#fff;">


                    <div id="clockdiv">
                        <div>
                            <span style="font-family: 'B Yekan';" class="days"></span>
                            <div style="font-family: 'Iranian Sans';color: white" class="smalltext">روز</div>
                        </div>
                        <div>
                            <span style="font-family: 'B Yekan';" class="hours"></span>
                            <div style="font-family: 'Iranian Sans';color: white" class="smalltext">ساعت</div>
                        </div>
                        <div>
                            <span style="font-family: 'B Yekan';" class="minutes"></span>
                            <div style="font-family: 'Iranian Sans';color: white" class="smalltext">دقیقه</div>
                        </div>
                        <div>
                            <span style="font-family: 'B Yekan';" class="seconds"></span>
                            <div style="font-family: 'Iranian Sans';color: white" class="smalltext">ثانیه</div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <a class="iot-arrow" href="#testimonials4-1d"><i class="fa fa-angle-down"></i></a>
    </div>
</section>

<div id="particles-js"></div>

<section class="iot-section iot-parallax-background" id="about" data-rv-view="60"
         style="background-image: url(assets/images/backg2.jpg); padding-top: 2.5em; height: 100vh; border-bottom: solid thin white; background-color: white;">
    <div class="iot-section iot-section-nopadding">
        <div class="container">
            <div class="row">
                 <div class="card-block" style="opacity: 10;" style="color:">
                        <!-- <h3 style="font-family: 'Iranian Sans Bold';text-align: center; color:#00003f" class="iot-section-title display-2">
                            کارگاه‌ها
                        </h3> -->
                        <p class="iot-section-nopadding" style="text-align: center;color: #000018;line-height: 220%;padding-left: 7%;padding-right: 7%;"><b>
                            در این دوره، یادگیری‌عمیق با نگاه کاربردی و با استفاده از نرم‌افزارهای رایج این حوزه  (TensorFlow/PyTorch) آموزش داده می‌شود.
                        </b>
                        </p>
                        <h6 style="font-family: 'Iranian Sans Bold';direction: rtl;font-size: 1.75em; text-align: center; color:#00003f" class="iot-section-title display-2">
                            مباحث زیر در قالب نه جلسه  و در سه روز ارائه خواهد‌شد:
                        </h6>
                        <p style="text-align: center;color: #00003f;line-height: 220%;padding-left: 7%;padding-right: 7%">
                            <ul align="right"><b>
                                <li>مقدمه ای بر شبکه های عصبی</li>
                                <li>بهینه سازی در شبکه های عصبی و یادگیری عمیق</li>
                                <li>شبکه های عصبی کانولوشنال</li>
                                <li>مباحث پیشرفته در شبکه عصبی کانولوشنال</li>
                               <li>شبکه های کانولوشنال عمیق</li>
                                <li>شبکه های عصبی بازگشتی</li>
                                <li> کاربرد شبکه های عصبی بازگشتی در یادگیری توالی</li>
                                <li>کاربرد شبکه های کانولوشنال در یادگیری توالی</li>
                                <li>مباحث پیشرفته در یادگیری عمیق</li>
                            </b>
                            </ul>
                        </p>

                         <h6 style="font-family: 'Iranian Sans Bold'; direction: rtl;font-size: 1.75em; text-align: center; color:#00003f" class="iot-section-title display-2">
پیش‌نیازها:
                         </h6>
                             <p style="text-align: center;color: #00003f;line-height: 220%;padding-left: 7%;padding-right: 7%">
                                 <ul align="right"><b>
                                     <li> آشنایی با یک زبان برنامه‌نویسی ترجیحا پایتون</li>
                                     <li>آشنایی مقدماتی با آمار و احتمالات</li>
                                     <li>آشنایی با ریاضیات و جبرخطی دانشگاهی</li>
                                 </b>
                                 </ul>
                             </p>
                    </div>
            </div>

        </div>
    </div>
</section>


<!--<section style="background-color: #adbad9;" id="timeline" class="headline-section section-accent section">-->
    <!--<div class="container">-->

        <!---->
        <!--<h3 style="font-family: 'Iranian Sans';color: #00002f;text-align: center;" class="iot-section-title display-2">برنامه‌ی زمانی کارگاه‌ها</h3>-->
        <!--<div class="row">-->
            <!--<div class="col-md-10 col-md-offset-1">-->
                <!--<section id="cd-timeline">-->
                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-picture">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۱</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز اول کارگاه:</b> بخش اول-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> مهران میدانی (دانشگاه تهران)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--Web Basics, Version Control, HTML-->
                                <!--<br> -->
                            <!--</p>-->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail ">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">پنج‌شنبه ۳ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۰۹:۰۰ تا ۱۲:۱۵</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->


                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۲</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز اول کارگاه:</b> بخش دوم-->
                                <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> هاشم غلامی (کافه‌بازار)-->
                            <!--</p>-->
                            <!---->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--HTML, CSS-->
                                <!--<br> -->
                            <!--</p>-->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">پنج‌شنبه ۳ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۱۳:۱۵ تا ۱۶:۳۰</p>-->
                            <!--</div>-->
                            <!---->
                        <!--</div>-->
                    <!--</div>-->



                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۳</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز دوم کارگاه:</b> بخش اول-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> پویا رضایی (کافه‌بازار)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--Python Intro, HTTP, Django Intro-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">جمعه ۴ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۰۹:۰۰ تا ۱۲:۱۵</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۴</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز دوم کارگاه:</b> بخش دوم-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> پویا رضایی (کافه‌بازار)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--More Django (Continued)-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">جمعه ۴ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۱۳:۱۵ تا ۱۶:۳۰</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۵</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز سوم کارگاه:</b> بخش اول-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> هاشم غلامی (کافه‌بازار)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--JavaScript-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">پنج‌شنبه ۱۰ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۰۹:۰۰ تا ۱۲:۱۵</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۶</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز سوم کارگاه:</b> بخش دوم-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> امیرحسین عبیری (دانشگاه تهران)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--Browser, DOM, ECMAScript 2015-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">پنج‌شنبه ۱۰ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۱۳:۱۵ تا ۱۶:۳۰</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۷</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز چهارم کارگاه:</b> بخش اول-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> امیررضا دادفرنیا (دانشگاه تهران)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--More Python, Advanced Django-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">جمعه ۱۱ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۰۹:۰۰ تا ۱۲:۱۵</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->


                    <!--<div class="cd-timeline-block" data-animation="bounceIn">-->
                        <!--<div class="cd-timeline-img cd-location">-->
                            <!--<p style="color: black;text-align: center;margin-top: 19%;">۸</p>-->
                        <!--</div>-->

                        <!--<div class="cd-timeline-content">-->
                            <!--<h2 style="text-align: right;font-family: 'Iranian Sans';font-size: large;">-->
                                <!--<b>روز چهارم کارگاه:</b> بخش دوم-->
                            <!--</h2>-->
                            <!--<p style="text-align: right;font-size: medium;">-->
                                <!--<b>مدرس: </b> مهران میدانی (دانشگاه تهران)-->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: rtl;font-size: small">-->
                                <!--<b>موضوع:</b> -->
                            <!--</p>-->
                            <!--<p style="text-align: justify;color: grey;direction: ltr;font-size: small">-->
                                <!--Advanced Django-->
                                <!--<br> -->
                            <!--</p>-->
                            <!---->
                            <!--<div style="text-align: right;padding: 3%; text-align: center;" class="img-thumbnail">-->
                                <!--<p style="font-weight: medium; font-size: x-large;">جمعه ۱۱ اسفند</p>-->
                                <!--<p style="font-weight: medium; font-size: medium;">ساعت ۱۳:۱۵ تا ۱۶:۳۰</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</section>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->


<section class="iot-cards iot-section iot-section-nopadding" id="register" data-rv-view="78"
         style="background-color:#80ece6">
    <div class="iot-section iot-section__container iot-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 style="font-family: 'Iranian Sans Bold';margin-top: 5%; color: #00003f" class="iot-section-title display-2">ثبت‌نام در رویداد</h3>
                </div>
            </div>
        </div>
    </div>
   <br><br>

    <div class="evand-widget evand-widget-event-registration" data-event-slug="utacm-dlss18b" data-setting=""><script>(function(){if(!document.getElementById('evand-widget-event-registration')){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src=("https:"==document.location.protocol?"https://":"http://")+"widgets.evand.com/event-registration.js?load=1";t.setAttribute('id','evand-widget-event-registration');var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e);}})();</script></div>
   <!--<p style="font-family:'Iranian Sans Bold'; text-align: center; color:#00003f; font-size: small; line-height:50%;" class="iot-section-title display-2">ثبت‌نام رویداد به پایان رسیده‌ است!</p>-->

    <br><br>

    <div class="sponsors" align="center">
        <a href="http://acm.ut.ac.ir"><img src="assets/images/logos/acm.gif" width="80" height="90"></a>
    </div>
    <br><br>
</section>

<section class="iot-section iot-section-md-padding iot-footer footer2" id="contact" data-rv-view="68"
         style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d809.7651085883781!2d51.38664404298041!3d35.72473220121484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00d52643f001%3A0x5cac2b6f62a8df4a!2sCollege+of+Engineering+Campus+2+University+Of+Tehran!5e0!3m2!1sen!2s!4v1518374381993" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div><br />
                <br/>
            </div>
            <div class="iot-footer-content col-xs-12 col-md-6">
                <p><strong style="font-family: 'Iranian Sans'">شاخه‌ی دانشجویی acm دانشگاه تهران</strong><br>
                    تهران، خیابان کارگر شمالی، پردیس شماره ۲ دانشکده‌های فنی دانشگاه تهران<br>
                    دانشکده‌ی مهندسی برق و کامپیوتر
                    <br><br>
                    <br><br>
                    <strong style="font-family: 'Iranian Sans'">راه های تماس</strong><br>
                    وب‌سایت: <a href="http://acm.ut.ac.ir">acm.ut.ac.ir</a><br>
                    پست الکترونیک: <a href="mailto:acm@ut.ac.ir">acm@ut.ac.ir</a><br>
                    کانال تلگرام: <a href="https://t.me/ut_acm">@ut_acm</a><br>
                </p>
            </div>
        </div>
    </div>
</section>


<footer class="iot-small-footer iot-section iot-section-nopadding" id="footer1-1f" data-rv-view="70"
        style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="container text-xs-center">
        <p>تمامی حقوق این وب‌سایت متعلق به <a href="http://acm.ut.ac.ir">شاخه‌ی دانشجویی acm دانشگاه تهران</a> می‌باشد.<span class="icon-co"></span></p>
    </div>
    <br><br>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/jarallax/jarallax.js"></script>
<script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
<script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/theme/js/script.js"></script>

<!-- particles.js container -->

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
</script>

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date(Date.parse(new Date("07/25/2018 08:00:00")));

    initializeClock('clockdiv', deadline);
</script>

<input name="animation" type="hidden">
</body>
</html>